# Fail2Ban configuration file for IBM Domino POP3 task authentication failures
#
# Author: Christian Brandlehner
#
# $Revision: 002 $
#
# Configuration:
# Set the following Domino Server parameters in notes.ini:
#       console_log_enabled=1
#       log_sessions=2
#       POP3Debug=2
# You also have to use a date and time format supported by fail2ban. Recommended notes.ini configuration is:
#       DateOrder=DMY
#       DateSeparator=-
#       ClockType=24_Hour
#       TimeSeparator=:

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failure messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>\S+)
# Values:  TEXT
#
# Sample log entry
# 03-07-2005 23:07:20   POP3 Server: Authentication failure for httpd, connecting host 1.2.3.4: Password not found in the Name and Address Book entry or password did not verify
# Sample log with optional thread-ID
# [28325:00010-3735542592] 22-06-2014 09:56:12   POP3 Server: Authentication failure for noreply@github.com, connecting host 1.2.3.4: Password not found in the Name and Address Book entry or password did not verify

failregex = ^(?:\[[^\]]*\])?\s*POP3 Server: Authentication failure for .* connecting host <HOST>: Password not found in the Name and Address Book entry or password did not verify\s*$

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =

